{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-7T8Q91B\\SQLEXPRESS;Database=Ymagazindbds;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
